<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
       <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            max-width: 1500px;
            margin: auto;
            overflow: auto;

        }

        .gallery {
        margin: 15px;
        border: 2px solid black;
        float: left;
        width: 550px;
        white-space: 25px;

         }
         .gallery img{
            width:100%;
            height: 100%;

         }
         .desc{
            padding: 15px;
            text-align: center;
            font-size: 20px;
            font-family: 'Baloo Bhai 2', cursive;
         }

         .container input{
            margin: 10px 16px;
            padding: 7px 20px;
            width: 221px;
            border: 2px solid black;
            border-radius: 10px;
            

         }


        
    </style>
</head>

<body>
    <div class="container">
        <div class="search">
      <a><input type="text" placeholder="Search"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
        <div class="gallery">
            <img src="menu/img1.jpg" alt="">
            <div class="desc">Choclate Cake</div>
        </div>
        <div class="gallery">
            <img src="menu/cake-pops.jpg" alt="">
            <div class="desc">Cake-pops></div>
        </div>

        <div class="gallery">
            <img src="menu/rest-grill.jpg" alt="">
            <div class="desc">Rest-Grill</div>
        </div>

        <div class="gallery">
            <img src="menu/strawberry-dessert.jpg" alt="">
            <div class="desc">Strawberry-Dessert</div>
        </div>

        <div class="gallery">
            <img src="menu/vegetable-skewer.jpg" alt="">
            <div class="desc">Vegetable-skewer</div>
        </div>

        <div class="gallery">
            <img src="menu/hamburger.jpg" alt="">
            <div class="desc">Hamburger</div>
        </div>
        <div class="gallery">
            <img src="menu/pancakes.jpg" alt="">
            <div class="desc">Pancakes</div>
        </div>

        <div class="gallery">
            <img src="menu/pizza.jpg" alt="">
            <div class="desc">Pizza</div>
        </div>
        <div class="gallery">
            <img src="menu/cupcakes.jpg" alt="">
            <div class="desc">Cup cakes</div>
        </div>
         <div class="gallery">
            <img src="menu/coffee.jpg" alt="">
            <div class="desc">Hot-coffee</div>
        </div>
        <div class="gallery">
            <img src="menu/ice.jpg" alt="">
            <div class="desc">Ice-cream</div>
        </div>
        <div class="gallery">
            <img src="menu/ice_cream.jpg" alt="">
            <div class="desc">Ice-cream</div>
        </div>
        <div class="gallery">
            <img src="menu/salmon-fish.jpg" alt="">
            <div class="desc">Salmon Fish</div>
        </div>
        
    



        

    </div>
</body>

</html>